apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
    RABBITMQ_DEFAULT_PASS: ZGVtbw==
    RABBITMQ_DEFAULT_USER: ZGVtbw==
    AMQP_EXCHANGE: ZGVtbw==
    AMQP_USER: ZGVtbw==
    AMQP_PASSWORD: ZGVtbw==
    AMQP_HOSTNAME: ZGVtbw==